@p: 12px;

html {
  body {
    font-size: @p;
  }
}

.test {
  height: 500px;
  //background: url("../assets/1.jpg");
}
.test-base {
  width: 383px;
  height: 400px;
  //background: url("../assets/img/bgiphone.png");
}
